<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        a{
            text-decoration: none;
            color: darkorange;
            
        }
        a:hover{
           color: whitesmoke;
        }
        li{
            list-style: none;
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 10px;
        }
        li:hover{
            background-color: darkorange;
        }
        #b1:hover, #b2:hover, #b3:hover{
            opacity: 70%;
        }
    </style>
</head>
<body style="background-color: #3D8D7A; font-family: 'Courier New', Courier, monospace; font-size: 2rem;">
    <header>
        <nav>
            <ul style="display: flex; justify-content: space-between; width: 95%; margin: auto 0; font-size: 1.5rem;">
                <li><a href="Task1.html" target="_self">To Task-01<br>Fortune Generator</a></li>
                <li><a href="task3.html" target="_self">To Task-03<br>To-Do List</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h1 style="color: #FBFFE4;">CountDown3</h1>
        
        <div style="display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;
         border-radius: 50%; border: 5px solid; height: 600px; width: 500px;">

            <div style="display: flex; background-color: #FBFFE4; height: 75px; border-radius: 15px; align-items: center; padding: 10px;">
                <h1>00:</h1>
                <h1 id="watch">00</h1>
            </div>
            <div style="display: flex; gap: 20px;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <a id="b1" href="#"><span style="color: green;"><i class="fa-solid fa-stop fa-3x"></i></span></a>
                    <h3>Start</h3>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <a id="b2" href="#"><span style="color: yellow;"><i class="fa-solid fa-stop fa-3x"></i></span></a>
                    <h3>Pause</h3>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <a id="b3" href="#"><span style="color: red;"><i class="fa-solid fa-stop fa-3x"></i></span></a>
                    <h3 id="r">Reset</h3>
                </div>
            </div>
        </div>
    </main>

    <script src="jstyles2.js"></script>
</body>
</html>